spells.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Cards">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Spells"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Spells">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Spell" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Spell">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Title" type="xs:string"/>
        <xs:element name="Description" type="xs:string"/>
        <xs:element ref="Statistics"/>
      </xs:sequence>
      <xs:attribute name="img" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Statistics">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="Cost" type="xs:string"/>
        <xs:element name="Rarity" type="xs:string"/>
        <xs:element name="Duration" type="xs:string"/>
        <xs:element name="Radius" type="xs:string"/>
        <xs:element name="Boost" type="xs:string"/>
        <xs:element name="StunDuration" type="xs:string"/>
        <xs:element name="Target" type="xs:string"/>
        <xs:element name="Count" type="xs:string"/>
        <xs:element name="Width" type="xs:string"/>
        <xs:element name="Range" type="xs:string"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
